<html>
<head>
<title>Goals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
width:80%;
text-align:center;
margin-left:150px;
background-color:#AFB8B3;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<p style="font-size:35px;font-weight:bolder;text-align:center;color:#174A45;">GOALS OF WOMEN EMPOWERMENT:</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="goal-1.jpg" style="width:90%;height:75%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="goal-2.jpg" style="width:90%;height:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="goal-3.jpg" style="width:90%;height:75%;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="text-align:center;margin-left:20px;font-size:22px;color:#FC766A;">Women and girls, everywhere, must have equal rights and opportunity, and be able to live free of violence and discrimination. Women’s equality and empowerment is one of the 17 Sustainable Development Goals, but also integral to all dimensions of inclusive and sustainable development. In short, all the SDGs depend on the achievement of Goal 5.

49 countries lack laws protecting women from domestic violence. 
Gender equality by 2030 requires urgent action to eliminate the many root causes of discrimination that still curtail women’s rights in private and public spheres. For example, discriminatory laws need to change and legislation adopted to proactively advance equality. Yet 49 countries still lack laws protecting women from domestic violence, while 39 bar equal inheritance rights for daughters and sons. Eliminating gender-based violence is a priority, given that this is one of the most pervasive human rights violations in the world today. Based on data from 87 countries, 1 in 5 women and girls under the age of 50 will have experienced physical and/or sexual violence by an intimate partner within the last 12 months. Harmful practices, such as child marriage, steal the childhood of 15 million girls under age 18 every year.

Women do 2.6 times more unpaid care and domestic work than men. While families, societies and economies depend on this work, for women, it leads lower earnings and less time to engage in non-work activities. In addition to equal distribution of economic resources, which is not only a right, but accelerates development in multiple areas, there needs to be a fair balance of responsibility for unpaid care work between men and women. 
</p>


