<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <!-- CSS starting -->
    <style>
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    h3{
        color:#edf1f1 !important; 
        background-color: #05a081;;
        border: 3px solid #05a081; ;
        padding: 20px;
        font-family: 'Akaya Telivigala', cursive;
       

    }
    #first{
        background-color: #05a081;;
        border: 3px solid  rgb(103 152 111);
        color: white;
        padding: 30px  ;              
        margin: 34px;
        
        width: 233px;
        font-family: 'Akaya Telivigala', cursive;
        display: inline-block;

    }
    .container1 {
        display: flex;
    }
    #second{
        margin-left: 2%;
        margin-right: 20%;
        
    }
    .link{
        color: #05a081;
        
        
        font-family: 'Akaya Telivigala', cursive;
        padding: 20px;
        margin-top: 2%;
        background-color: #05a081;
    }
    .IMAGES{
        margin-left: 6.1%;
    }
    #third{
        background-color: #05a081;;
        border: 3px solid  rgb(103 152 111);
        color: white;
        padding: 30px  ;              
        margin: 34px;
        
        
        
        display: inline-block;

    }
    
   
    
    </style>
    
</head>
<body>
    <h3 >CLEANLINESS - mandatory for livelihood

    </h3>
    
    <div class = "container1">
        
        <span id="first">Cleanliness and order are not matters of instinct , they are matters of education , and like most great things , you must cultivate a taste for them  <br> <br>- BENJAMIN DISRAELI</span>
        <span id="first">Cleanliness is a state of purity, clarity, and precision. <br> <br>- SUZE ORMAN</span>
     <span id="first">Cleanliness can be defined as the purest emblem of the mind. <br> <br>- JOSEPH ADDISON</span>
     <span id="first">Cleanliness is an important quality of life. In fact, it is a habit which is often considered just next to godliness.</span>
    </div>
    <div class = "container2">
        
    <p id="second">The health of person largely depends on the surrounding,both mentally and physically .The environment related factors include many things.Including from the water we drink,the air we breathe or the waste we dispose.According to the latest article of 2020 from <a href="https://www.timesofindia.com/">timesofindia</a>, Bihar in the fifth annual cleanliness survey with several of its’s cities rank in the bottom of the cleanliness list<br>According to the recent survey , Poor care quality leads to more deaths than insufficient access to healthcare--1.6 million Indians died due to poor quality of care in 2016, nearly twice as many as due to non-utilization of healthcare services . </p>
    </div>
    <br>
    
    
    <div class="IMAGES">
    <img src="IMGG1.jpg" alt="IMG" width="1200" height="320" > <br> <br>
    <img src="IMGG2.jpg" alt="IMG" width="1200" height="320">
    </div>


    <div class="container3">
        <div id="third">So why is cleanliness important for our livelihood? <br>
            1. Cleanliness is a habit not related to the wealth of a person, rather it is a habit which depicts the qualities a person is enriched with. <br>
            2. Cleanliness also effects your brain and increase the work productivity. 
            A recent study highlighted that there was a relationship between cleaning and learning. In fact, 88% of students reported that they became distracted when they were in a moderately cluttered environment. <br>
            3. Not every decision you make regarding health is going to affect others. After all, if you decide to eat food that is dirty, you’ll probably get sick but this won’t affect anyone else around you. Living alone in a dirty house or apartment will also harm yourself but won’t affect others.
        </div>
    </div>  

    <div class="link">

        <a href="website2.html">PREVIOUS PAGE</a>
    </div>


    

    

</body>
</html>