

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    .bg-image
         {
             height:0px;
            
             margin-left: 2px;
             margin-right:2px;
            
             background-size: 5px;
             padding-top:800px;
             padding-bottom:2px;
             background-position: center;
             padding-right:5px;
             border: 1px;
             background: url("https://wallpaperaccess.com/full/624111.jpg") no-repeat center;
             background-size: cover;      
         }li a{
    padding-top:8px;
    display:block;
    color: #666;
    padding-right: 16px;
 
    float: right;  
    font-size:20px;
    text-decoration:none;
}




.header
{
    background-color:RGB(70,130,180);
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent; 
}

.inner-header
{
    width:80%;
    margin:auto;
}


.header-link
{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
body
{
    width: 100%;
    height: 100%;
    margin: 0;
}

a
{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.content
{
    min-height: 600px;
}


#image
{
    float:left;
    padding:0px 20px 20px 20px;
}

p{
    fonr-size:22px;
}
footer
{
    padding-top:20px;
    bodder-bottom:5px;
    margin: 5px;
    font-size:30px;
    padding-bottom:10px;
    background-color:RGB(70,130,180);
    
    bottom: 0;
    width: 100%;
 
}
          </style>
            

  
               
    </head>
    <body>

           
               <div class="header">
            <div class="inner-header">
                
              
                <div class = "header-link">
                    <a href="Loginn.html">Login</a>
                </div>
                
                <div class = "header-link">
                    <a href="signup.html">Sign Up</a>
                </div>
                
            </div>
        </div>
        
           <div class="content">
               <br>
            <center>
            <div class="bg-image">
            </div>  
            </center>
            </div>
        <br><br><br><br>
    
     
            <div class="container-fluid">
            <div  class="jumbotron">
                <center>
                    <h1 style="font-size:45px; font-weight: bolder">SERVICES</h1></center>
            </div>
            </div>
     
       <div class="container-fluid">
            <div  class="jumbotron">
                <center>
                    <h1 style="font-size:45px; font-weight: bolder">PHYSIOTHERAPY</h1></center>
            </div>
            </div>
             
        
               <div>
            <img src="https://absolute-health.org/media/mageplaza/blog/post/b/a/banner_neural_therapy_1.jpg" height="500px" width="800px" id="image"> 
            <br>
       
                <p style="font-size:20px; font-weight: bolder">Physiotherapy is an evidence-based healthcare profession that views human movement as central to health and wellbeing.
                    <br><br>Physiotherapy aims to maintain, restore and improve your function after disease or injury, so you can get back to doing what you love and enjoy an 
                    injury-free lifestyle that does not hold you back.</p>
                <br><br><br><br><br><br><br>
                
     </div>
        

        <br><br><br><br><br><br><br><br><br>
            <div class="container-fluid">
            <div  class="jumbotron">
                <center>
                    <h1 style="font-size:45px; font-weight: bolder";>NEURAL THERAPY</h1></center>
            </div>
            </div>
        <div>
            <img src="https://absolute-health.org/media/mageplaza/blog/post/b/a/banner_neural_therapy_1.jpg" height="500px" width="800px" id="image"> 
            <br>
       
                <p style="font-size:20px; font-weight: bolder">Physiotherapy is an evidence-based healthcare profession that views human movement as central to health and wellbeing.
                    <br><br>Physiotherapy aims to maintain, restore and improve your function after disease or injury, so you can get back to doing what you love and enjoy an 
                    injury-free lifestyle that does not hold you back.</p>
                <br><br><br><br><br><br><br>
                
     </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="container-fluid">
            <div  class="jumbotron">
                <center>
                    <h1 style="font-size:45px; font-weight: bolder";>STRENGTH AND CONDITIONING</h1></center>
            </div>
            </div>
      
     <div>
         <img src="https://fitness-nation.net/wp-content/uploads/2016/04/strength-and-conditioning-fitness-nation-work-out-facility-arlington-bedford1.jpg" height="500px" width="800px" id="image">
         
         <p style="font-size:20px; font-weight: bolder"><br>Strength and Conditioning is more than lifting weights. It encompasses the entire physical development of the athlete and what is required to allow them to be the best physical version of themselves.<br><br> This service includes a range of exercises to develop qualities such as mobility, stability, strength, power, speed and overall performance.<br><br> Additionally, strength and conditioning programs play a vital role in injury prevention and injury rehabilitation.</p>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <div class="container-fluid">
            <div  class="jumbotron">
                <center>
                    <h1 style="font-size:45px; font-weight: bolder";>EXERCISE PHYSIOLOGY</h1></center>
            </div>
                 </div>
     <div>
     <img src="https://healthtimes.com.au/administrator/uploads/article_images/What%20do%20exercise%20phy1593397285.jpg" height="500px" width="800px" id="image">
     </div>
     <p style="font-size:20px; font-weight: bolder"><br>Exercise Physiology is the practise of using exercise as medicine to improve health and wellbeing.<br><br>It offers a supportive environment with one-on-one supervision, so you can achieve your health goals faster and decrease your risk of injury.</p>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <footer>
            <div class="container-fluid">
            <center>
                <p style="font-weight:bolder;font-size:20px";>Copyright @ Our website delivers the best customer experience. All Rights 
                                Reserved | Contact Us: +91 6399104055</p>
            </center>
            </div>
        </footer>
     </body>
</html>