<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>page2</title>
</head>
<body>
    <style>
        body{
            background-color: #05a081;
        }
        h3{
        color:#edf1f1 !important; 
        background-color: #05a081;;
        border: 3px solid #05a081; ;
        padding: 15px;
        font-family: 'Akaya Telivigala', cursive;
        }
        #one{
            font-family: 'Akaya Telivigala', cursive;
            border: 3px solid;
            background-color: cornsilk;
            padding: 13px  ;              
            margin-left: 183px;
            margin-top: 20px;

            

        }
        #two{
            margin-top: 50px;
            border: 2px ;
            margin-right: 60%;
            margin-left: 1.5%;
            
        }
        .container1{
            display: flex;
            margin-top: 30px;
        }
        .container1 p {
            display: flex;
            flex : 1;
        }
        .container2{
            display: flex;
            margin-top: 1px;
            border: 2px ;
            flex : 1;
            margin-left: -500px;
        

        }
        .link{
        color: #0d0e0d;
        
        
        
        padding: 20px;
        margin-top: 2%;
        background-color: white;

    }
        
    </style>
    
</body>

    <h3>CLEANLINESS - mandatory for livelihood</h3>
    <div class="container">
        <span id="one" >Let's ask a question to ourself , who is responsible for all these ? Isn’t it our duty to keep the surrounding , neighborhood including ourself clean ?<br> 
        </span>
    </div>
    <div class="container1">
        <p id="two">According to the recent survey , poor care quality leads to more deaths than insufficient access to healthcare--1.6 million Indians died due to poor quality of care in 2016, nearly twice as many as due to non-utilization of healthcare services<br><br>

        Diseases related to environmental sanitation exacerbate poverty by decreasing productivity and household income. Also, a dirty environment in most major cities can deter tourists or investors and affect the tourism of the city. Consequently, action is needed to thoroughly resolve environmental sanitation problems to prevent adverse impacts on health, economy and development.<br><br>

        Cleanliness begins from home . If we are willing  to change the country for good, it should start within our own home , moreover within our own personal hygine . Sanitation helps reduce the risk of epidemics in the community.
        

        </p>
    <div class="container2">
        <img src="page2.jpg" alt="IMG" width="420" height="500">

    </div>

    </div>
    <div class="link">

        <a href="page1.html">NEXT PAGE</a>
    </div>
    


</html>